---
layout: page
title: 本町オープンソースラボ -大阪でのIT勉強会多数開催！大阪本町のエンジニア向けコミュニティ-
description: 大阪本町でオープンソースの勉強会や交流ができるコミュニティ。新型コロナウイルスの影響によりオフラインのコミュニティ活動は停止中です。2020年8月以降準備でき次第公開致します。
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-2">
        <div class="block">
          <h1 class="animated fadeInUp">HOMMACHI OPEN SOURCE LAB <br> 本町オープンソースラボ</h1>
          <p class="animated fadeInUp">Community for engineers</br> エンジニア向けコミュニティ</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h4>※新型コロナウイルスの影響によりオフラインのコミュニティ活動は停止中です。2020年8月以降準備でき次第公開致します。</a></h4>
            <h2>VISION</h2>
          </div>
          <p>
          <h4>オープンソースソフトウェアに関する技術・情報の交流</h4>
          - オープンソースの各種勉強会の開催やコントリビュートの促進
          </p>
          <p>
          <h4>エンジニアドリブンで新しいサービスが生まれるインキュベーションの役割</h4>
          - スタートアッププロジェクトにチャレンジしやすい仕組み作りの提供<br>
          - 基本コードが読める人が集まる
          </p>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/wrapper-img.png" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>