---
layout: page
title: 求人情報/本町オープンソースラボ -大阪でのIT勉強会多数開催！大阪本町のエンジニア向けコミュニティスペース-
description: 本町オープンソースラボの求人情報
permalink: /jobs/
---

<!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Jobs</h1>
                    <p>求人情報</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- User Section Start -->
<section id="contact-form">
    <div class="container">
        <h2>求人情報</h2>
        <h3><a href="/jobs/web_engineer_parttime_job/">Webエンジニア＆コミュニティマネージャーのアルバイト・インターンの求人募集(プログラミング未経験者もOK！)</a></h3>
        <p>Webエンジニアに興味をやってみたい方、プログラミングの経験は問わないのでご連絡下さい。</p>
        <h3><a href="/jobs/web_writer_job/">Webライターの求人募集(ライター未経験者もOK！)</a></h3>
        <p>WebライターでITジャンルに興味がある方、ご連絡お待ちしています。</p>
    </div>
</section>